{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": true,
  "rangeStrategy": "auto",
  "ignoreUnstable": true,
  "minimumReleaseAge": "3 days",
  "schedule": ["after 9am and before 11pm every weekday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
